---
layout: post
title: On life and issues faced
date: 2014-09-22 13:12:00
tags: life, personal, short
---

I've been, to varying degrees, missing or unavailable for the better half of two months now. It's probably best I explain why.

For some time, I've been considerably depressed - an issue I've been dealing with for a number of years. Early this year I began seeking professional help to deal with it, with the hope that it would affect my personal and professional life less, as I realised my issues had compounded in essentially failing my last year of university. Unfortunately that hasn't been the case yet. I've been on anti-depressants for a few months now, however near the end of July I became severely depressed, withdrew socially and essentially dropped off the face of the internet. Thankfully, my friends have been very supportive and I've been improving in the past few weeks thanks to one in particular. To all those who worried, thank you. To all those who my depressive episode affected, I apologise.

I'd imagined this post might be a big longer, but I suppose I had less to say than I thought. Ah well.
